mode=test
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=test
GOOGLE_MAP_API_KRY=AIzaSyDv-qTdhtRt8GnEPSNiGppH308o2oQINbU
SESSION_SECRET=mySecret
LINE_LOGIN_CHANNEL_ID=1656419601
LINE_LOGIN_CHANNEL_SECRET=7dd3d725e2c7bd3c6a4eba67287823f6
