mode=test
CLIENT_URL=http://localhost:3000
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_DB=test
SESSION_SECRET=mySecret

GOOGLE_MAP_API_KRY=AIzaSyDv-qTdhtRt8GnEPSNiGppH308o2oQINbU

LINE_LOGIN_CHANNEL_ID=1656419601
LINE_LOGIN_CHANNEL_SECRET=7dd3d725e2c7bd3c6a4eba67287823f6
LINE_LOGIN_CALLBACK_URL=http://localhost:8081/api/line/callback

FB_CLIENT_ID=899651193996730
FB_CLIENT_SECRET=77074356c1793621ee231a4bc3b95462
FB_CALLBACK_URL=http://localhost:8081/api/fb/callback

GOOGLE_KEY=935619388273-cfdfjtesqh0djb389ea3qpcdcfcfnjfj.apps.googleusercontent.com
GOOGLE_SECRET=03APZOb5wsA_hRTFUO9eOXkg
GOOGLE_CALLBACK_URL=http://localhost:8081/api/google/callback